hostname = gitee.com

#pps去
http-response ^https?:\/\/gitee\.com\/gentle\/Datas\/raw\/master\/ppcat\/datas requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/jasionh/qx/main/pps.js
